<snippet>
    <content><![CDATA[/**
 * ${1:}
 */
]]></content>
    <tabTrigger>docc</tabTrigger>
    <scope>source.js, source.php, source.css, source.scss</scope>
    <description>Doc comment</description>
</snippet>
